{
  "name":"religion-audio","version":"0.1.0","private":true,
  "scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","lint":"tsc --noEmit","db:generate":"prisma generate","db:validate":"prisma validate","db:seed":"prisma generate && prisma db seed","db:check":"tsx scripts/check-schema.mjs","db:make-admin":"tsx scripts/promote-admin.ts","audio:worker":"tsx scripts/audio-worker.ts"},
  "dependencies":{"next":"^16.3.6","react":"^19.2.0","react-dom":"^19.2.0","lucide-react":"^0.468.0","@prisma/client":"^7.10.0","dotenv":"^16.4.7","@prisma/adapter-pg":"^7.10.0","pg":"^8.16.3","bcryptjs":"^2.4.3","jose":"^6.1.1"},
  "devDependencies":{"@types/node":"^20.14.12","@types/react":"^19.2.2","@types/react-dom":"^19.2.2","autoprefixer":"^10.4.19","postcss":"^8.4.40","tailwindcss":"^3.4.7","typescript":"^5.9.3","prisma":"^7.10.0","tsx":"^4.20.5","@types/bcryptjs":"^2.4.6"}
}
